<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HealthBud.com/Recipes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bgimage" >
        <header class="header">
            <nav class="navbar">
                <div class="navbar__container">
                    <a href="Index.html" id="navbar__logo">HealthBud</a><img src="Images/1.png" style="height: 75px;">
                   
                <ul class="navbar__menu">
    
                    <li class="navbar__item" id="dropdown">
                        <a href="Workouts.html" class="navbar__links">Workouts</a>
                        <div class="dropdown-content">
                            <ul>
                                <li class="dropdown-links">
                                    <a href="Exercise.html" >Excercises</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Tutorials.html" >Tutorials</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Routines.html" >Routines</a>
                                </li>
                            </ul>
                        </div>
                    </li>
    
                    <li class="navbar__item" id="dropdown">
                        <a href="Meditation.html" class="navbar__links">Meditation</a>
                        <div class="dropdown-content">
                            <ul>
                                <li class="dropdown-links">
                                    <a href="Asanas.html" >Asanas</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Chakras.html" >Chakras</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Benefits.html" >Benefits</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar__item" id="dropdown">
                        <a href="Meal.html" class="navbar__links">Meal Plans</a>
                        <div class="dropdown-content">
                            <ul>
                                <li class="dropdown-links">
                                    <a href="Recipes.html" >Recipes</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Services.html" >dietary tips</a>
                                </li>
                            </ul>
                        </div>
                    </li>
    
                    <li class="navbar__item" id="dropdown">
                        <a href="Experts.html" class="navbar__links">Experts</a>
                        <div class="dropdown-content">
                            <ul>
                                <li class="dropdown-links">
                                    <a href="Aricles.html" >Articles</a>
                                </li>
                                <li class="dropdown-links">
                                    <a href="Reviews.html" >Reviews</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar__btn">
                        <a href="signup.html"><img src="Images/user.png" height="40px"></a>
                    </li>
                </ul>
                </div>
            </nav>
            </header>

            <main >
                <div class="HealthySkin">

                </div>
                <br>
                <div class="GainContainer">
                    <div style="font-weight: 100em; font-size: 70 px; color: #125455; padding: 20px; ">
                        <h1  >How to take care of your skin naturally?</h1>    
                    </div>
                    
                    <hr style=" border: 2px solid #75dddf; ">
                    
                    <div style="font-size: 20px; margin:20px" >
                        <p style="color:#125455;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            
                            Nutrition is important for health. An unhealthy diet can damage your metabolism, cause weight gain, and even damage organs, such as your heart and liver.

                            But what you eat also affects another organ — your skin.
                            
                            As scientists learn more about diet and the body, it’s increasingly clear that what you eat can significantly affect the health and aging of your skin.
                            
                            <br> <br> 
                        </p>
                       
                    </div>
                </div>
                <div class="IntroContainer" style="height: 1200px;">
                    <br>
                    <p style="color: #064041; font-size: 50px;">
                        Foods for healthy glowing skin
                    </p>

                    <div>

                        <div class="card1" id="st-box2">
                            <img src="Images/yoghurt.jpg" style="height: 10em;width:100%" >
                            <div class="CardContainer">
                                <h4>Avocados</h4> 
                            </div>   
                         
                         
                        </div>
                        <div class="card1" id="nd-box2">
                            <img src="Images/apples.jpg" style="height: 10em;width:100%" >
                            <div class="CardContainer">
                                <h4>Walnuts</h4> 
                           </div>   

                       </div>

                       <div class="card1" id="cd-box2">
                        <img src="Images/fennel.jpg" alt="Salad" style="height: 10em;width:100%">
                        <div class="CardContainer">
                            <h4>Sweet Potatoes</h4> 
                        </div>   
                        </div>
            
                    </div>

                    <div>

                        
                        <div class="card1"  id="st-box2">
                           
                            <img src="Images/pap.jpg" alt="Salad" style="height: 10em;width:100%">
                            <div class="CardContainer">
                                <h4>Broccoli</h4> 
                            </div>   
                        </div>
                        


                        <div class="card1" id="nd-box2">
                            <img src="Images/beets.jpg" alt="Avatar" style="height: 10em;width:100%">
                            <div class="CardContainer">
                                <h4>Tomatoes</h4> 
                            </div>
                       </div>

                       <div class="card1" id="cd-box2">
                        <img src="Images/ginger.jpg" alt="Avatar" style="height: 10em;width:100%">
                        <div class="CardContainer">
                            <h4>Ginger</h4> 
                        </div>
                   </div>

                   <div>

                        
                    <div class="card1"  id="st-box2">
                       
                        <img src="Images/leafy.jpg" alt="Salad" style="height: 10em;width:100%">
                        <div class="CardContainer">
                            <h4>Soy</h4> 
                        </div>   
                    </div>
                    


                    <div class="card1" id="nd-box2">
                        <img src="Images/pep.jpg" alt="Avatar" style="height: 10em;width:100%">
                        <div class="CardContainer">
                            <h4>Green Tea</h4> 
                        </div>
                   </div>

                   <div class="card1" id="cd-box2">
                    <img src="Images/dark.jpg" alt="Avatar" style="height: 10em;width:100%">
                    <div class="CardContainer">
                        <h4>Dark Chocolate</h4> 
                    </div>
               </div>

                    
                </div>
            </main>
    </body>
</html>
            